# firePesa-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rosariopfernandes/firepesasampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rosariopfernandes/firepesasampleapp/: MainActivity.kt  ProductActivity.kt  ShoppingCartActivity.kt
app/src/main/java/io/github/rosariopfernandes/firepesasampleapp/fcm/: InstanceIdServer.kt  NotificationService.kt
app/src/main/java/io/github/rosariopfernandes/firepesasampleapp/model/: Product.kt
app/src/main/res/drawable/: ic_add_shopping_cart_white_24dp.xml  ic_shopping_basket_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_shopping_cart.xml  card_product.xml  card_shopping_cart.xml  content_main.xml  content_product.xml  content_shopping_cart.xml
app/src/main/res/menu/: menu_main.xml  menu_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/rosariopfernandes/firepesasampleapp/: ExampleUnitTest.kt
firepesa/: build.gradle
firepesa/src/androidTest/java/io/github/rosariopfernandes/firepesa/: ExampleInstrumentedTest.java
firepesa/src/main/: AndroidManifest.xml
firepesa/src/main/java/io/github/rosariopfernandes/firepesa/: Transaction.kt  TransactionResponse.kt
firepesa/src/main/java/io/github/rosariopfernandes/firepesa/ktx/: DatabaseReference.kt  Task.kt
firepesa/src/main/java/io/github/rosariopfernandes/firepesa/messaging/: NotificationService.kt
firepesa/src/main/java/io/github/rosariopfernandes/firepesa/transactions/: Payment.kt  Reversal.kt
firepesa/src/main/res/values/: strings.xml
firepesa/src/test/java/io/github/rosariopfernandes/firepesa/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
